[tox]
envlist = py27, py3

[testenv]
commands = py.test --cov seqseek --cov-report term-missing seqseek
deps =
  pytest
  pytest-cov
basepython =
    py27: python2.7
    py3: python3

[gh-actions]
python =
    3.6: py36
    3.8: py38

