[tox]
envlist = py36, py37, py38

[testenv]
commands = py.test --cov seqseek --cov-report term-missing seqseek
deps =
  pytest
  pytest-cov

[gh-actions]
envlist = py27, py3
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39


